spring.data.mongodb.uri=${MONGO_DB_URI}
spring.data.mongodb.database=verleihDB

cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

spring.security.oauth2.client.registration.github.client-id=${GITHUB_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_SECRET}
spring.security.oauth2.client.registration.github.scope=none

# Maximum file size allowed for file uploads (in bytes)
spring.servlet.multipart.max-file-size=10MB

# Maximum request size, including file and other data (in bytes)
spring.servlet.multipart.max-request-size=10MB